# Opencart123

./: .classpath  Dummy xml  Dummy2.xml  pom.xml
reports/: newreport.html
src/main/java/pageObjects/: Accountregister_page.java  Basepage.java  Home_page.java  Login_page.java  Myaccount_page.java
src/main/java/testBase/: Baseclass.java  Testing sample change dummy
src/main/java/testCases/: tc001_registerationtest.java  tc002_Login.java  tc003_loginDDT.java  tc004.java
src/main/java/utilities/: DataProviders.java  Excelutils.java  Extentreport.java
src/main/resources/: Config.properties  Grouping.xml  Mastersuit.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/Sequential Test Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml
test-output/Suite/: MasterSuit.html  MasterSuit.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.tc001_registerationtest.xml  TEST-testCases.tc002_Login.xml  TEST-testCases.tc003_loginDDT.xml
testData/: TestData_Extended.xlsx
